# Frontend
NEXT_PUBLIC_SERVER_URL =

# Database
POSTGRES_PASSWORD = 
POSTGRES_DB =

# PgAdmin
PGADMIN_DEFAULT_EMAIL = 
PGADMIN_DEFAULT_PASSWORD = 

# Backend
CLIENT_URL =
SECRET_KEY = 
DATABASE_URL =

# Email
MAIL_SERVICE =
MAIL_SERVER_HOST =
MAIL_SERVER_PORT =
MAIL_USER =
MAIL_PASSWORD =